# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango
border_top=0
border_right=0
border_left=0
border_bottom=1

# Blocks

# Display current song
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#8CE000
border=#8CE000

# Arch Linux updates
[arch_update.py]
interval=3600
markup=pango
border=#FFFFFF

# OpenVPN
[openvpn]
command=printf "\\uf120 " && ~/.i3/i3scripts/openvpn
interval=5
color=#FF8C00
border=#FF8C00

# Free space of /home/
[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#4ec2f7
border=#4ec2f7

# Free space of /
[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f92672
border=#f92672

# CPU usage
[cpu_usage]
interval=2
color=#8CE000
border=#8CE000

# Temperature
[temperature]
interval=2
color=#4ec2f7
border=#4ec2f7

# Free RAM
[memory]
command=printf "\\uf085 " && ~/.i3/i3scripts/memory
interval=2
color=#f92672
border=#f92672

# Volume
[volume]
interval=1
signal=10
color=#FF8C00
border=#FF8C00

# Battery indicator
[battery]
interval=30
border=#f92672

# Wifi signal strenght
[wifi]
command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
instance=wlp8s0
color=#4ec2f7
border=#4ec2f7
interval=5

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#8CE000
border=#8CE000

# Date
[date]
command=printf "\\uf073 " && date '+%A %e '
interval=60
color=#f92672
border=#f92672

