[options]
BottomUp
SudoLoop
Provides
Devel
DevelSuffixes = -git -svn -hg -bzr -nightly -bin
RemoveMake
UpgradeMenu
CleanAfter
CombinedUpgrade
PgpFetch
NewsOnUpgrade
UseAsk

[bin]
Pager = sh -c 'col -bx | bat --paging=always --style=plain --theme=Dracula'
