#  _   _             __      _       _
# | \ | | ___  ___  / _| ___| |_ ___| |__
# |  \| |/ _ \/ _ \| |_ / _ \ __/ __| '_ \
# | |\  |  __/ (_) |  _|  __/ || (__| | | |
# |_| \_|\___|\___/|_|  \___|\__\___|_| |_|
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    prin "OS" "${distro} $(color 15)"
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    info "Resolution" resolution
    info "Song" song
}

# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
shell_path="off"
shell_version="off"
gtk_shorthand="on"
refresh_rate="on"
song_format="%artist% - %title%"
speed_shorthand="on"
speed_type="scaling_max_freq"

# Text options
colors=(5 2 5 8 8 6)
bold="on"
underline_enabled="on"
underline_char="~"

# Backend Settings
image_backend="ascii"
ascii_distro="arch"
image_source="/home/andrea/.config/neofetch/ascii"
ascii_colors=(1 2 3 5 15 16)
ascii_bold="on"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="6.1.0"
