/**
 * ROFI Color theme
 * User: andrea
 * Copyright: None
 */

/* Global settings and color variables */
* {
   maincolor:        #4ec2f7;
   highlight:        bold #ffffff;
   urgentcolor:      #C40000;

   fgwhite:          #cfcfcf;
   bluedarkest:      #00002A;
   bluewidget:       #00002B;
   blackentry:       #00002C;
   blackselect:      #00152b;
   lightblue:        #bbdded;
   scrollbarcolor:   #505050;
   font: "SauceCodePro Nerd Font Bold 15";
   background-color: @bluedarkest;
}

window {
   background-color: @bluedarkest;
   anchor: north;
   location: north;
   y-offset: 0%;
}

mainbox {
   background-color: @bluedarkest;
   spacing: 0px;
   children: [inputbar, message, sidebar, listview];
}

message {
   padding: 6px 10px;
   background-color:@bluewidget;
}

textbox {
   text-color:@lightblue;
   background-color:@bluewidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @bluedarkest;
}

element {
   padding: 2px 15px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @blueentry;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blueentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blueentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @maincolor;
    text-color: @blueentry;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color: @bluedarkest;
}

element selected.active {
    background-color: @maincolor;
    text-color: @bluedarkest;
}

element alternate.normal {
    background-color: @blueentry;
    text-color: @fgwhite;
}

element alternate.urgent {
    background-color: @blueentry;
    text-color: @urgentcolor;
}

element alternate.active {
    background-color: @blueentry;
    text-color: @maincolor;
}

scrollbar {
   background-color: @bluewidget;
   handle-color: @lightblue;
   handle-width: 15px;
}

sidebar {
   background-color: @bluewidget;
}

button {
   background-color: @bluewidget;
   text-color: @lightblue;
}

button selected {
    text-color: @maincolor;
}

inputbar {
   background-color: @bluedarkest;
   spacing: 0px;
}

prompt {
   padding: 6px 9px;
   background-color: @maincolor;
   text-color: @bluewidget;
}

entry {
   padding: 6px 10px;
   background-color: @bluewidget;
   text-color: @fgwhite;
}

case-indicator {
   padding: 6px 10px;
   text-color: @maincolor;
   background-color: @bluewidget;
}