/*-*- mode: css; -*-*/
/**
 * ROFI Color theme
 * User: andrea
 * Copyright: None!
 */

/* global settings and color variables */
* {
    maincolor:        #50fa7b;
    highlight:        bold #50fa7b;
    urgentcolor:      #ff79c6;

    fg:               #f8f8f2;
    bg:               #282a36;
    blackselect:      #44475a;
    cyan:             #8be9fd;
    font: "SpaceMono Nerd Font Black 12";
    background-color: @bg;
    show-icons: true;
    icon-theme: "Pop";
}

mainbox {
    background-color: @bg;
    spacing:          0px;
    children: [inputbar, message, mode-switcher, listview];
}

message {
    padding: 6px 10px;
    background-color:@bg;
}

textbox {
    text-color:@cyan;
    background-color:@bg;
}

listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
    background: @bg;
}

element {
    padding: 2px 15px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @bg;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg;
    text-color:       @maincolor;
}

scrollbar {
    handle-width: 0px;
}

mode-switcher {
    background-color: @bg;
}

button {
    background-color: @bg;
    text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
    background-color: @bg;
    spacing: 0px;
}

prompt {
    padding: 6px 9px;
    background-color: @maincolor;
    text-color:@bg;
}

entry {
    padding: 6px 10px;
    background-color:@bg;
    text-color:@fg;
}

case-indicator {
    padding: 6px 10px;
    text-color:@maincolor;
    background-color:@bg;
}
